[mainwindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2=\0\0\x1\x42\0\0\x4\x96\0\0\x3\x12\0\0\x2>\0\0\x1Z\0\0\x4\x95\0\0\x3\x11\0\0\0\0\0\0\0\0\x6\x90\0\0\x2>\0\0\x1Z\0\0\x4\x95\0\0\x3\x11)"
maximized=false
pos=@Point(573 322)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2X\0\0\x1\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(600 440)

[notifications]
checkLanguagePackages=true
checkNewKernel=true
checkNewKernelLts=true
checkNewKernelRecommended=false
checkUnsupportedKernel=false
checkUnsupportedKernelRunning=true
