[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb5\0\0\x1\x8d\0\0\x5\xe\0\0\x3]\0\0\x2\xb6\0\0\x1\xa5\0\0\x5\r\0\0\x3\\\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xb6\0\0\x1\xa5\0\0\x5\r\0\0\x3\\)
maximized=false
pos=@Point(693 397)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2X\0\0\x1\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(600 440)

[notifications]
checkLanguagePackages=true
checkNewKernel=true
checkNewKernelLts=true
checkNewKernelRecommended=false
checkUnsupportedKernel=false
checkUnsupportedKernelRunning=true
