[language_package]
notify_count_firefox-i18n-en-gb=2
notify_count_firefox-i18n-en-us=2
notify_count_gimp-help-en=2
notify_count_gimp-help-en_gb=2
notify_count_hunspell-en_gb=2
notify_count_hunspell-en_us=2
notify_count_hyphen-en=2
notify_count_libreoffice-fresh-en-gb=2

[new_kernel]
notify_count_linux62=2
notify_count_linux63=2
