favorites=org.manjaro.pamac.manager.desktop,xfce4-terminal.desktop,xfce-settings-manager.desktop,xfce4-about.desktop,xfce4-power-manager-settings.desktop,xfce-session-settings.desktop,htop.desktop,org.xfce.mousepad.desktop,xfce4-file-manager.desktop,xfce4-run.desktop
recent=kvantummanager.desktop,org.xfce.mousepad.desktop,codium.desktop,firefox.desktop,htop.desktop,xfce-ui-settings.desktop,xfce-wm-settings.desktop,org.kicad.kicad.desktop,xfce4-about.desktop,org.freecadweb.FreeCAD.desktop,nl.hjdskes.gcolor3.desktop,org.midori_browser.Midori.desktop
button-title=\ \ \ Applications\ \ \ 
button-icon=/usr/share/icons/Papirus/24x24/apps/distributor-logo-windows.svg
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=false
launcher-icon-size=3
hover-switch-category=false
category-show-name=true
category-icon-size=-1
sort-categories=true
view-mode=1
default-category=0
recent-items-max=12
favorites-in-recent=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=false
position-categories-horizontal=false
stay-on-focus-out=false
profile-shape=2
confirm-session-command=true
menu-width=428
menu-height=610
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=false
command-lockscreen=xflock4
show-command-lockscreen=false
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=true
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=true
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=true
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=false
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=6

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Search the Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Search for Files
pattern=-
command=catfish --path=~ --start %s
regex=false

[action3]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action4]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action5]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

