displaymanager="sddm"
enable_systemd=('avahi-daemon' 'bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'org.cups.cupsd' 'tlp' 'tlp-sleep')
disable_systemd=('pacman-init')
disable_systemd_live=('tlp' 'tlp-sleep')
