[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x1c\0\0\x1\x31\0\0\x4y\0\0\x3\r\0\0\x2\x1f\0\0\x1S\0\0\x4v\0\0\x3\n\0\0\0\0\0\0\0\0\x6\x90\0\0\x2\x1f\0\0\x1S\0\0\x4v\0\0\x3\n)
maximized=false
pos=@Point(540 305)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2X\0\0\x1\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(600 440)

[notifications]
checkLanguagePackages=true
checkNewKernel=true
checkNewKernelLts=true
checkNewKernelRecommended=false
checkUnsupportedKernel=false
checkUnsupportedKernelRunning=true
