<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>xfce-graphics</Name>
    <Directory>xfce-graphics.directory</Directory>
    <Include>
        <Filename>org.freecadweb.FreeCAD.desktop</Filename>
        <Filename>xfce4-about.desktop</Filename>
        <Filename>xfce4-appfinder.desktop</Filename>
        <Filename>xfce4-run.desktop</Filename>
        <Filename>xfce4-terminal-emulator.desktop</Filename>
        <Filename>xfce4-file-manager.desktop</Filename>
    </Include>
</Menu>
</Menu>
